<div>
  <h2><%= @title %></h2>

  <p
    hidden={@alert}
    class="alert alert-info"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"
  >
    <%= live_flash(@flash, :info) %>
  </p>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :unit_price) %>
    <%= number_input(f, :unit_price, step: "any") %>
    <%= error_tag(f, :unit_price) %>

    <%= label(f, :sku) %>
    <%= number_input(f, :sku) %>
    <%= error_tag(f, :sku) %>

    <%= label(f, :image) %>
    <div phx-drop-target={@uploads.image.ref}>
      <%= live_file_input(@uploads.image) %>
    </div>

    <%= for entry <- @uploads.image.entries do %>
      <div>
        <%= live_img_preview(entry, height: 80) %>
        <progress max="100" value={entry.progress} />
        <p class="alert-danger">
          <%= upload_image_error(@uploads.image, entry) %>
        </p>
        <button
          type="button"
          phx-target={@myself}
          phx-click="cancel"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >Cancel</button>
      </div>
    <% end %>

    <%= submit("Save", phx_disable_with: "Saving...") %>
  </.form>
</div>
